<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> عنا | About Us </title>
        <style>
        a{
            text-decoration: none;
            font-size: 20px;
            color: whitesmoke;
            font-weight: bold;
            font-family:'Cairo', sans-serif;
        }
        p1{
            color: whitesmoke;
        }
        body{
            background: url('background4.jpg');
            background-size: cover;
        }
        p{
            font-family: 'Cairo', sans-serif;
            color: whitesmoke;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 25px;
        }
        h2{
            font-family: 'Cairo', sans-serif;
            color: whitesmoke;
            font-weight: bold;
        }
        .navbar-brand1{
            margin-left: 50px;
            text-decoration: none;
            color:whitesmoke;
        }   
        .navbar-brand2{
            margin-right: 30px;
            text-decoration: none;
            color:whitesmoke;
        }
        .navbar-brand3{
            margin-right: 68px;
            text-decoration: none;
            color:whitesmoke;
        }

        @media screen and (min-width:1px) and (max-width:350px) {
        .main{
            width: 90%;
        }
        input{
            width: 90%;
        }
        .navbar-brand1{
            margin-inline: 3%;
            font-size: 13px;
        }
        .navbar-brand2{
            margin-right: 5px;
            font-size: 13px;
        }
        .navbar-brand3{
            margin-right: 3%;
            font-size: 13px;
        }
        h2{
            margin-inline: 1%;
        }
        h3{
            margin-inline: 1%;
        }
        p{
            margin-inline: 1%;
            font-size: 13px;
        }
    }
    @media screen and (min-width:350px) and (max-width:800px) {
        body{
            background-size: auto;
        }
        .main{
            width: 90%;
        }
        input{
            width: 90%;
        }
        .navbar-brand1{
            margin-inline: 3%;
            font-size: 13px;
        }
        .navbar-brand2{
            margin-right: 30px;
            font-size: 13px;
        }
        .navbar-brand3{
            margin-right: 3%;
            font-size: 13px;
        }
        h2{
            margin-inline: 1%;
        }
        h3{
            margin-inline: 1%;
        }
        p{
            margin-inline: 1%;
            font-size: 18px;
        }
    }
        </style>
        </head>
        <body>
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand1" href="home.php"> حسابي | My Account </a>
                <a class="navbar-brand2" href="info.php"> الاخبار الأمنية </a>
                <a class="navbar-brand3" href="index.php"> الصفحة الرئيسية </a>
            </nav>
            <center>
                <div class="main">
                    <form action="insert.php" method= "post" enctype="multipart/form-data">
                        <br><br><br><br>
                        <h2>: نبذة عنا </h2>
                        <br><br>
                        <p>نحن مهتمون بأمان المعلومات الموجودة على جهازك ونسعى لعرض أحدث التحديثات الامنية وطرق تفاديها باللغة العربية لتضمن عدم تعرّض ملفاتك للفايروسات , بعض الفيروسات من شأنها الحاق الضرر بجهازك ليس إلا ومن طرق الحماية منها التأكد من عدم دخول المواقع الغير آمنة والمشبوهة والتأكد من انك تملك تطبيق حامي من الفيروسات وتقوم بالاطلاع على التحديثات الأمنية لتفادي الخطر</p>
                    </form>
                </div>
                <br><br><br><br><br>
                <p1>Developer By: KHALID ALFAIFI </p1>
            </center>
    </body>
    </html>